<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/teal_700" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_700" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_500" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/teal_700" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.cxj.customviewstudy.view.GyMovedImageButton
        android:id="@+id/floatButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:alpha="0.3"
        app:extrudeSize="0.3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
